AWSTemplateFormatVersion: 2010-09-09
Description: NextJS 2 logs

Parameters:
  EnvironmentName:
    Description: An environment name. Will be used for prefixing
    Type: String

Resources:
  CloudFormationLogs:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "shopify-nextjs-${EnvironmentName}"
      RetentionInDays: 7

Outputs:
  LogGroup:
    Description: CloudWatch log group
    Value: !Ref CloudFormationLogs
